<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rotator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .carousel img { 
            -webkit-filter: blur(1px) grayscale(100%);
            -ms-filter: blur(1px) grayscale(100%);
            filter: blur(1px) grayscale(100%);
            opacity:.5;
        }

        .carousel img.current,
        .carousel .previous-arrow img,
        .carousel .next-arrow img {
            -webkit-filter: blur(0px) grayscale(0%);
            -ms-filter: blur(0px) grayscale(0%);
            filter:blur(0px) grayscale(0%);
            opacity:1;
        }

    </style>
</head>
<body data-ng-app="ngX.components" data-ng-controller="pageController as vm">

    <div style="overflow-x: hidden; overflow-y: hidden; height: 800px; width: 100%;">

        <div style="width:1200px; height: 800px; margin: 0 auto;">
            <carousel id="featured"
                     start-index="80"
                     items="vm.photos"
                     carousel-for-name="photo"
                     next-button-image-url="'../../assets/images/carousel_button_next.png'"
                     previous-button-image-url="'../../assets/images/carousel_button_prev.png'"
                     query-search-field="name"
                     width="'360'"
                     height='240'
                     content-url="slide.html">
            </carousel>
        </div>

    </div>

    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/angular/angular.js"></script>
    <script src="../../node_modules/angular-route/angular-route.js"></script>
    <script src="../../node_modules/ng-x/dist/ngX.js"></script>
    <script src="../../dist/ngX.components.js"></script>

    <script>
        function pageController($scope) {

            $scope.$on("componentUpdate", function (event, obj) {
                
            });

            var self = this;


            self.photos = [
                { imageUrl: "../../assets/images/photo1_sm.jpg", name: "photo1.jpg", title: "snacks" },
                { imageUrl: "../../assets/images/photo2_sm.jpg", name: "photo2.jpg", title: "jae_and_mom" },
                { imageUrl: "../../assets/images/photo3_sm.jpg", name: "photo3.jpg", title: "gifts" },
                { imageUrl: "../../assets/images/photo4_sm.jpg", name: "photo4.jpg", title: "QB_da_boss" },
                { imageUrl: "../../assets/images/photo5_sm.jpg", name: "photo5.jpg", title: "reading" },
                { imageUrl: "../../assets/images/photo6_sm.jpg", name: "photo6.jpg", title: "cake_cake" },
                { imageUrl: "../../assets/images/photo7_sm.jpg", name: "photo7.jpg", title: "laughing" }
            ];

            return self;
        }

        angular.module("ngX.components").controller("pageController", ["$scope", pageController]).run(["carouselConfig", function (carouselConfig) {
            carouselConfig.default.startIndex = 420;
        }]);

    </script>
</body>
</html>
